Repository: Gojaehyeon/LetGo
Catalog: LetGo/*.lproj/Localizable.strings
Languages: ko

# one_line_title
source: One Line Thought
ko: 생각 한마디

# write_placeholder
source: Enter your one line thought
ko: 생각 한마디를 입력하세요

# write_cancel
source: Cancel
ko: 취소

# write_register
source: Save
ko: 등록

# write_placeholder_long
source: Write freely without the pressure to be perfect!
ko: 잘 써야 한다는 부담 없이 자유롭게 적어보세요!

# write_title_placeholder
source: Title
ko: 제목

source: Copied
ko: 복사되었습니다

source: Delete
ko: 삭제

source: Edit
ko: 편집

# confirm
source: OK
ko: 확인

source: Yes
ko: 네

source: No
ko: 아니오

source: Close
ko: 닫기

# location_none
source: No location info
ko: 위치 정보 없음

# location_disabled
source: Location saving is disabled.
ko: 위치정보 저장이 해제되어 있습니다.

# session_title
source: Writing Session
ko: 글쓰기 세션

# session_3min
source: 3-min Spark Challenge
ko: 3분 발산 챌린지

# session_5min
source: 5-min Focus Challenge
ko: 5분 집중 챌린지

# session_7min
source: 7-min Deep Challenge
ko: 7분 몰입 챌린지

# session_3min_time
source: 3 min session
ko: 3분 세션

# session_5min_time
source: 5 min session
ko: 5분 세션

# session_7min_time
source: 7 min session
ko: 7분 세션

# session_3min_sub
source: In a small pocket of everyday life
ko: 일상의 작은 틈 속에서

# session_5min_sub
source: 300s to discover yourself
ko: 300초, 나를 발견하다

# session_7min_sub
source: Into a world of true immersion
ko: 진정한 몰입의 세계로

# session_3min_guide
source: Quickly jot down your thoughts.
ko: 떠오르는 생각들을 빠르게 적어보아요.

# session_5min_guide
source: Dive deeper into your thoughts.
ko: 더 깊은 생각속에 더 깊이 빠져보세요.

# session_7min_guide
source: Immerse yourself and write your own story.
ko: 몰입해서 나만의 이야기를 써보세요.

# location_save_toggle
source: Save location info
ko: 위치정보 저장하기

source: Theme Color
ko: 테마 컬러

# write_setting
source: Writing Settings
ko: 글쓰기 설정

# start
source: Play!
ko: 시작하기

# write_free
source: Free Writing
ko: 자유 글쓰기

# session_setting
source: Session Settings
ko: 세션 설정

source: Cancel Writing
ko: 작성취소

# writing_saved
source: Your writing will be saved.
ko: 작성한 내용이 저장됩니다.

# writing_not_saved
source: Your writing will not be saved.
ko: 작성한 내용이 저장되지 않습니다.

# end_writing
source: Do you want to end writing?
ko: 작성을 종료하시겠습니까?

# delete_confirm
source: Delete
ko: 삭제

# edit_confirm
source: Edit
ko: 편집

source: Session
ko: 세션

source: Profile
ko: 프로필

source: Copy
ko: 복사

source: Writing
ko: 글쓰기

# writing_cancel_confirm
source: Do you want to cancel writing? Unsaved changes will be lost.
ko: 작성중인 글을 취소하시겠습니까? 수정사항은 저장되지 않습니다.

# writing_cancel
source: Cancel Writing
ko: 작성취소

# writing_cancel_message
source: Your writing will not be saved.
ko: 작성한 내용이 저장되지 않습니다.

# writing_saved_message
source: Your writing will be saved.
ko: 작성한 내용이 저장됩니다.

# home_filter_all
source: All
ko: 전체보기

# home_filter_liked
source: Liked Items
ko: 좋아요 표시한 항목

# icloud_sync_message
source: iCloud sync is in progress. Please restart the app for quick reflection.
ko: 아이클라우드 동기화가 진행 중입니다. 빠른 반영을 원하시면 앱을 재실행해주세요.

# profile_photo
source: Profile
ko: 프로필

source: Add Photo
ko: 사진 추가

source: Change Photo
ko: 사진 변경

source: Delete Photo
ko: 사진 삭제

# post_count
source: Posts
ko: 게시물

# one_line_count
source: Lines
ko: 한마디

# char_count
source: Chars
ko: 글자

source: Privacy Policy
ko: 개인정보처리방침

# three_min
source: 3min Session
ko: 3분 세션

# five_min
source: 5min Session
ko: 5분 세션

# seven_min
source: 7min Session
ko: 7분 세션

# one_line
source: One Line Thought
ko: 생각 한마디

# language_settings
source: Language
ko: 언어 설정

source: System Language
ko: 시스템 언어

# language_change_title
source: Language Changed
ko: 언어 변경

# language_change_message
source: Language has been changed. The screen will refresh to apply the changes.
ko: 언어가 변경되었습니다. 변경사항을 적용하기 위해 화면을 새로고침합니다.

# preferred_language_settings
source: Language Settings
ko: 선호 언어 설정
